spring.application.name=servicio-despacho

# Puerto 8083
server.port=8083

# --- Conexión a su propia base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/despacho_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123

# --- Configuración de JPA y Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuración de RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# --- Propiedades personalizadas ---
rabbitmq.exchange.name=orders_exchange
rabbitmq.queue.dispatch.name=dispatch_queue
# Routing keys que este servicio escuchará
rabbitmq.routing.key.stock_deducted=stock.deducted
rabbitmq.routing.key.payment_successful=payment.successful
# Routing key que este servicio publicará
rabbitmq.routing.key.dispatch_ready=dispatch.ready