spring.application.name=servicio-envio
server.port=8084

# --- Conexi칩n a su propia base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/envio_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123

# # --- Configuraci칩n de JPA y Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# --- Configuraci칩n de RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# --- Propiedades personalizadas ---
rabbitmq.exchange.name=orders_exchange
rabbitmq.queue.shipping.name=shipping_queue
# Routing key que este servicio escuchar치
rabbitmq.routing.key.dispatch_ready=dispatch.ready
