spring.application.name=servicio-cobros

server.port=8082

# --- Conexión a su propia base de datos (puerto 3308) ---
spring.datasource.url=jdbc:mysql://localhost:3306/cobros_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123

# # --- Configuración de JPA y Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuración de RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# --- Propiedades personalizadas ---
rabbitmq.exchange.name=orders_exchange
rabbitmq.queue.payments.name=payments_queue
rabbitmq.routing.key.order_created=order.created
rabbitmq.routing.key.payment_successful=payment.successful
rabbitmq.routing.key.payment_failed=payment.failed