spring.application.name=servicio_inventario

server.port=8081

# --- Configuración de la Base de Datos MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123
# --- Configuración de JPA y Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuración de RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# --- Propiedades personalizadas para nuestra lógica ---
# Nombre del exchange
rabbitmq.exchange.name=orders_exchange
# Nombre de la cola
rabbitmq.queue.inventory.name=inventory_queue
# Claves de enrutamiento
rabbitmq.routing.key.order_created=order.created
# Clave de enrutamiento para la deducción de stock
rabbitmq.routing.key.stock_deducted=stock.deducted